# SERVER
server.port=5000
# DATABASE
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tachyonizr_db
spring.datasource.username=postgres
spring.datasource.password=root
# Always initialize the DB with data.sql.
# TODO: Turn off in production
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.web.socket=DEBUG


